import { createApp } from 'vue';
import App from './App';

//метод createApp принимает аргументом корневой узел проекта 
//в нашен случае App

//На возвращенном объекте мы вызываем метод .mount
//и передаем в него селектор с html елемента в который будет встроен корневой компонент

//компоненты во vue - это обычные js объекты которые строятся 
//подобным оборазом
// const App = {
//     data,
//     methods,
//     ...
// };

//но есть более удобный подход который называется 

//Single File Component...
createApp(App).mount('#app');
